{"background_color":"#0A0A0B","description":"Connect African artists with real curators","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icon-maskable-512.png","type":"image/png"}],"name":"AfroPitch","orientation":"portrait","scope":"/","short_name":"AfroPitch","start_url":"/","theme_color":"#0A0A0B"}